template/data.json (before)
{
  "title": "Software Development and Consulting Services Agreement",
  "copyright":true,
  "payment":"at the rate of {\\bf \\$[BILLIONS] / hour}",
  "agreement": {
    "governance":"Commonwealth of Massachusetts",
    "jurisdiction": "Commonwealth"
  },
  "date": {
    "contract": "[Nth day of MONTH, YEAR]",
    "start": "[Nth day of MONTH, YEAR]",
    "end": "[Nth day of LATER MONTH, YEAR -- {\\em you may also want to say that the end date is to be determined through mutual agreement or until such time as the contract is terminated per the terms described below}]"
  },
  "availability": {
    "duration": "[MONTHS]. [This is where you note any vacations or schedule restrictions that you want to give the client early notice of]",
    "hours": "[SOME REASONABLE NUMBER, IF THE CLIENT CARES]"
  },
  "product": {
    "description" : {
      "short": "[SHORT DESCRIPTION OF PRODUCT HERE]",
      "full": "[FULL DESCRIPTION OF PRODUCT HERE]"
    },
    "features": [
      "Feature 1",
      "Feature 2"
    ]
  },
  "consultant": {
  "name": "Consultant Legal or Business Name.",
  "representative": "CEO, NAME HERE.",
  "address": {
      "street": "456 Elsewhere St.",
      "city": "Boston",
      "country": "United States",
      "postcode": "MA 02123"
    }
  },
  "client": {
    "name": " Client, LLC.",
    "representative": "CLIENT REPRESENTATIVE",
    "address": {
        "street": "123 Anywhere St.",
        "city": "Boston",
        "country": "United States",
        "postcode": "MA 02345"
      }
    }
}

template/data.json (after)
{
  "title": "Software Development and Consulting Services Agreement",
  "copyright":true,
  "payment": {
    "description":"at the rate of {\\bf \\$[BILLIONS] / hour}",
    "due": "thirty (30) days"
  },
  "agreement": {
    "governance":"Commonwealth of Massachusetts",
    "jurisdiction": "Commonwealth"
  },
  "date": {
    "contract": "[Nth day of MONTH, YEAR]",
    "start": "[Nth day of MONTH, YEAR]",
    "end": "[Nth day of LATER MONTH, YEAR -- {\\em you may also want to say that the end date is to be determined through mutual agreement or until such time as the contract is terminated per the terms described below}]"
  },
  "availability": {
    "duration": "[MONTHS]. [This is where you note any vacations or schedule restrictions that you want to give the client early notice of]",
    "hours": "[SOME REASONABLE NUMBER, IF THE CLIENT CARES]"
  },
  "product": {
    "description" : {
      "short": "[SHORT DESCRIPTION OF PRODUCT HERE]",
      "full": "[FULL DESCRIPTION OF PRODUCT HERE]"
    },
    "features": [
      "Feature 1",
      "Feature 2"
    ]
  },
  "consultant": {
  "name": "Consultant Legal or Business Name.",
  "representative": "CEO, NAME HERE.",
  "address": {
      "street": "456 Elsewhere St.",
      "city": "Boston",
      "country": "United States",
      "postcode": "MA 02123"
    }
  },
  "client": {
    "name": " Client, LLC.",
    "representative": "CLIENT REPRESENTATIVE",
    "address": {
        "street": "123 Anywhere St.",
        "city": "Boston",
        "country": "United States",
        "postcode": "MA 02345"
      }
    }
}

template/data.json (diff)
@@ -1,7 +1,10 @@
 {
   "title": "Software Development and Consulting Services Agreement",
   "copyright":true,
-  "payment":"at the rate of {\\bf \\$[BILLIONS] / hour}",
+  "payment": {
+    "description":"at the rate of {\\bf \\$[BILLIONS] / hour}",
+    "due": "thirty (30) days"
+  },
   "agreement": {
     "governance":"Commonwealth of Massachusetts",
     "jurisdiction": "Commonwealth"
